server {
      listen 80;
      listen [::]:80;

      server_name diamond-db.testspace.live;

      root /var/www/html;
      index index.html;

      location / {
              proxy_pass http://localhost:8090/;
      }
}