server {
      listen 80;
      listen [::]:80;

      server_name diamond-hub.testlive.space;

      root /var/www/html;
      index index.html;

      location / {
          proxy_pass http://localhost:3000/;
          proxy_buffer_size 128k;
          proxy_buffers 4 256k;
          proxy_busy_buffers_size 256k;
          proxy_read_timeout 12000s;
          proxy_send_timeout 120000s;
      }

      location /backend/ {
          proxy_pass http://localhost:8082/;
          proxy_read_timeout 12000s;
          proxy_send_timeout 120000s;
      }
}